MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
WHATSAPP_SERVICE_URL="http://localhost:3001"
OPENAI_ASSISTANT_ID="asst_OvGYN1gteWdyeBISsd5FC8Rd"